# Generated by Django 2.1.1 on 2018-10-04 03:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App_HomePage', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='model_schedule',
            name='category',
            field=models.CharField(choices=[('Kepanitiaan', 'Kepanitiaan'), ('Academik', 'Akademik'), ('Organisasi', 'Organisasi')], max_length=20),
        ),
    ]
